*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

 body{
    background-color: #080808;
    color: #fff;
  }
  
  #header{
    width: 100%;
    height: 100vh;
    background-image: url(./img/profile.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }

  nav{
    width: 100%;
    margin-top: 10px;
    height: 50px;
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    padding-right: 30px;
    z-index: 10;
  }
  .logo{
    width: 140px;
    margin-left: 10px;
    text-shadow: 1px 1px 10px gray;
    font-family: "Kaushan Script", cursive;
    font-weight: bold;
    font-style: normal;
  }
  .logo span{ 
    font-family: "Kaushan Script", cursive;
    color: rgb(167, 9, 59);
    font-weight: bolder;
    font-weight: 400;
    font-style: normal;

  }

  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
 
  nav ul li  a::after{
  content: '';
  width: 0;
  height: 3px;
  background: rgb(167, 9, 59);
  color: #fff;
  position: absolute;
  left: 0;
  bottom: -6px; transition: 0.5s;

  }
  nav ul li a:hover::after{
    width:100%;
    text-decoration: none;
    color: white;
    

  }
  nav li a:hover{
    text-decoration: none;
    color: white;
  }

  nav li a:visited{
    color: white;
  }
  .header-text{ 
    
    margin-top: 10%;
    font-size: 30px;
    /* text-shadow: 1px 1px 1px gray; */

  }
  .header-text h1 span{
    color: rgb(167, 9, 59);
  }

/*--------------Typing--------------*/

#hero .container {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
}

.hero_content {
  height: 400px;
  /* width: 900px; */
  margin: 0;
  padding: 0;
  display: grid;
  place-items: start;
}

#hero h1 {
  margin-top: 40px;
  font-size: 3rem;
  width: 750px;
  /* font-weight: bold; */
}

.hi_text {
  font-size: 5rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.name_text {
  width: 100%;
  font-size: 5rem;
  font-weight: bold;
  /* margin:30px 20px 0px 0px; */
}

#hero h2 {
  font-weight: bold;
  margin-top: 20px;
  font-size: 4rem;
  position: relative;
  background-repeat: repeat-x;
  overflow: hidden; 
  border-right: 0.15em solid  rgb(167, 9, 59); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  /* margin: 0 auto; Gives that scrolling effect as the typing happens / / Adjust as needed */
  animation: typing 6s steps(19) alternate infinite ,  blink-caret 1s infinite;
  /* animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite; */
}

@keyframes typing {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
  
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(167, 9, 59);
  }
}
  
/* --------------about------------------- */

#about{
  padding: 80px 0; 
  color: #ababab;

}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
  align-items: center;
}

.about-col-1 img{
  margin: auto;
  width: 80%;
  /* box-shadow: 10px 10px 10px pink; */
  align-items: center;
  align-self: center;
  /* margin-left: 50px; */
  border-radius: 15px;
  display: block;
}

.about-col-2{
  flex-basis: 60%;
} 
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:rgb(167, 9, 59);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}

.tab-contents ul li{
list-style: none;
margin: 10px 0;
}

.tab-contents ul li span{
  color: rgb(167, 9, 59);
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/* ------------------Projects--------------- */

#project {
  /* margin-bottom: 10px; */
  background: var(--darker-color);
}

#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}
.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}
.grid_item {
  display: grid;
  place-items: center;
}
#project img{
 
  width: 400px;
  height:150px;
}
h3{
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: black;
  text-decoration: none;
  text-align: center;
}
a{
 text-decoration: none;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}
.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.card:hover .card_content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}
.card_content h3 {
  text-align: center;
}
 
/* --------- Services---------- */

#services{
  padding: 30px 0;

}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 40px;
}
.services-list div{
  background:#262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div li{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size:12px ;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: rgb(167, 9, 59);
  transform: translateY(-10px);
}


/* -------------Contact--------------- */

.contact-left{
  flex-basis:35%;
}
.contact-right{
  flex-basis:60%;
}
.contact-left p{
  margin-top: 30px;
  color: #fff;
  text-decoration: none;
}
.contact-left p i{
  color: rgb(167, 9, 59);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition:transform 0.5s ;
}
.social-icons a:hover{
  color: rgb(167, 9, 59);
  transform: translate(-5px);
}
.btn.btn2 a{
  text-decoration: none;
  color: rgb(167, 9, 59);

}
.btn.btn2{
  margin-top: 20px;
  display: inline-block;
  font-weight: bold;
  color: rgb(167, 9, 59);
  border:  rgb(167, 9, 59) 0.2em solid;
  border-radius: 11px;
  text-align: right;
  transition: all 0.6s ease;
}
.btn:hover{
  background-color: rgb(167, 9, 59);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.contact-right form{
  width: 100%;

}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;

}
form .btn2{
  padding: 10px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  font-size: 20px;
  text-align: center;
  padding: 2px 0;
  background: #262626;
  font-weight: 200;
}
.copyright-i{
  color: rgb(167, 9, 59);
}

nav .fas{
  display: none;
  font-size: 25px;
  margin-right: 10px;
}
#msg{
  color: #61b752;
  margin-top: -50px;
  display: block;
}
.arrow{
  position: sticky;
  align-items: end;
  float: inline-end;
}

.top-link {
  transition: all .25s ease-in-out;
  position: fixed;
  bottom: 0;
  right: 0;
  display: inline-flex;
 cursor: pointer;
 align-items: center;
 justify-content: center;
 margin: 0 1em 1em 0;
 border-radius: 50%;
 padding: .25em;
 width: auto;
 /* height: 80px; */
 background-color:transparent;
}
.logo-footer{
  width: 100px;
  text-shadow: 1px 1px 10px black;
  font-family: "Kaushan Script", cursive;
  margin-bottom: 10px;

}
.logo-footer span{
  font-family: "Kaushan Script", cursive;
    color: rgb(167, 9, 59);
    font-weight: bolder;
    font-weight: 400;
    font-style: normal;
    

}
.redirect-arrow{
  /* background: rgb(167, 9, 59); */
  color: rgb(167, 9, 59);
}
/* ----------------Media Query  CSS for Small Screen--------------- */



@media only screen and (max-width:600px){
 
  html{
    overflow-x: hidden;
  }
  #header{
    background-image: url(./img/profile.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  .header-text{ 
    margin-top: 20%;
    font-size: 5px;
    text-shadow: 1px 1px 10px black;

  }
  .header-text h1{
    font-size: 2px;
}
  .hi_text {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .name_text {
    width: 100%;
    font-size: 2.5rem;
    font-weight: bold;
    /* margin:30px 20px 0px 0px; */
  }
  
  #hero h2 {
    margin-top: 1px;
    font-size: 2rem;
  }
  #hero h1{
    font-size: 1.5rem;
  }
  nav .fas{
    display: block;
    font-size: 25px;
  }

  nav ul{
    background:rgb(167, 9, 59);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  
  .nav ul a:hover{
    color: white;
    border-bottom: rgb(167, 9, 59);
  }
  a:visited{
    color: white;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 20px;
    left: 10px;
    padding-right: 10px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
    
  }
  .about-col-1 ,.about-col-2{
    flex-basis: 100%;
    align-items: center;
    /* text-align: center; */
  }
  .about-col-1{
    margin-bottom: 30px;
    /* margin-left: 30px; */
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .about-col-1 img{
    width: 80%;
    align-items: center;
    align-self: center;
    /* margin-left: 50px; */
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right:20px;
  }
  .contact-left,.contact-right{
    flex-basis: 100%;
    margin: auto;
    text-align: center;
  }
  .copyright{
    font-size: 14px;
    margin-top: 20px;
  }

  /* project */

  #project h2 {
    font-size: 40px;
    text-align: center;
    padding: 2rem 0;
  }
  
 
  
}

@media only screen and (min-width:601px) and (max-width:768px) {
  html{
    overflow-x: hidden;
  }

  #header{
    background-image: url(./img/profile.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  .header-text{ 
    margin-top: 20%;
    font-size: 0px;
    text-shadow: 1px 1px 10px black;

  }
  .header-text h1{
    font-size: 2px;
}
  .hi_text {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .name_text {
    width: 100%;
    font-size: 2.5rem;
    font-weight: bold;
    /* margin:30px 20px 0px 0px; */
  }
  #hero h2 {
    margin-top: 1px;
    font-size: 2rem;
  }
  #hero h1{
    font-size: 1.5rem;
  }
  nav .fas{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background:rgb(167, 9, 59);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  .nav ul a:hover{
    color: white;
    border-bottom: rgb(167, 9, 59);
  }
  a:visited{
    color: white;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 20px;
    left: 10px;
    padding-right: 10px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
    
  }
  .about-col-1,.about-col-2{
    flex-basis: 100%;
    align-items: center;
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
  }
  .about-col-1{
    margin-bottom: 30px;
  
  }
  .about-col-1 img{
    width: 80%;
    align-items: center;
    align-self: center;
    /* margin-left: 50px; */
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right:20px;
  }
  .contact-left,.contact-right{
    flex-basis: 100%;
    margin: auto;
    text-align: center;

  
  }
  .contact-left i{
    align-items: start;
  }
  .copyright{
    font-size: 14px;
    margin-top: 20px;
  }

  /* project */

  #project h2 {
    font-size: 40px;
    text-align: center;
    padding: 2rem 0;
  
}
}
